{
  "AllowedHosts": "*",
  "ConnectionStrings": { "DevConnection": "Server=(local)\\sqlexpress;Database=LaunchDb;Trusted_Connection=True;MultipleActiveResultSets=True;" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
